#######################
###### OPENJDK-8 ######
#######################

java_repo_url: deb http://ftp.de.debian.org/debian jessie-backports main

#######################
####### POSTGRES ######
#######################

postgres_repo_key: ACCC4CF8
postgres_repo_key_url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
postgres_repo_url: deb http://apt.postgresql.org/pub/repos/apt/ jessie-pgdg main

#######################
## ALEXANDRIA REMOTE ##
#######################

upload_alexandria_path: /home/{{ system_user }}
