#######################
####### COMMONS #######
#######################

ansible_user_id: {{ system_user }}

#######################
### ALEXANDRIA LOCAL ##
#######################

upload_alexandria_built_jar_path: {{ binary_path }}

#######################
## ALEXANDRIA REMOTE ##
#######################

upload_alexandria_path: /home/{{ system_user }}
upload_alexandria_jar: alexandria.jar
upload_alexandria_jar_old: alexandria_old.jar
upload_alexandria_java_absolute_path: {{ java_absolute_path }}

#######################
#### ALEXANDRIA DB ####
#######################

alexandria_db_username: {{ db_username }}
alexandria_db_password: {{ db_password }}
alexandria_db_name: {{ db_name }}
alexandria_db_server: {{ db_server_hostname }}
