#######################
####### COMMONS #######
#######################

ansible_user_id:
ansible_user_dir:

#######################
### ALEXANDRIA LOCAL ##
#######################

upload_alexandria_built_jar_path:

#######################
## ALEXANDRIA REMOTE ##
#######################

upload_alexandria_path:
upload_alexandria_jar_path:
upload_alexandria_java_absolute_path:
